{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protoc-gen-grpc-web": "^1.2.1",
    "protoc-gen-ts": "^0.4.0"
  }
}
